{
  "name": "frozzare/isolunch",
  "type": "project",
  "license": "MIT",
  "description": "Isolunch site",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Fredrik Forsmo",
      "email": "fredrik.forsmo@gmail.com",
      "homepage": "https://github.com/frozzare"
    }
  ],
  "keywords": [
    "lunch"
  ],
  "support": {
    "issues": "https://github.com/frozzare/isolunch/issues"
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.5",
    "composer/installers": "~1.0.12",
    "frozzare/elda": "~1.0",
    "johnbillion/extended-cpts" : "~2.0",
    "johnbillion/extended-taxos" : "~1.0",
    "johnpbloch/wordpress": "4.3.1",
    "roots/soil": "~3.0",
    "vlucas/phpdotenv": "^2.0.1",
    "wp-papi/papi": "~2.0"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin",
        "johnbillion/extended-cpts",
        "johnbillion/extended-taxos",
        "roots/soil",
        "wp-papi/papi"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp"
  }
}
